{
  "name": "fgl-sdk",
  "version": "1.4.2",
  "description": "FGL SDK for HTML5",
  "main": "fgl.js",
  "keywords": [
    "html5",
    "fgl",
    "sdk"
  ],
  "authors": [
    "FGL.com"
  ],
  "license": "MIT",
  "homepage": "http://fgl.com/html5",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
